remal-github-actions/check-action-secrets/action.yml
name: Check GitHub actions secrets existence
description: Check that all secrets used in GitHub action are defined for the repository

inputs:
  githubToken:
    required: true
    default: ${{github.token}}
    description: GitHub access token
  ref:
    required: false
    default: ${{github.ref}}
    description: Git ref
  optionalSecrets:
    required: false
    description: A list of optional secrets
  forbiddenSecrets:
    required: false
    description: A list of forbidden secrets
  predefinedSecrets:
    required: false
    default: |
      GITHUB_TOKEN
    description: A list of predefined secrets

runs:
  using: node24
  main: dist/index.js

remal-github-actions/check-action-secrets/.github/workflows/build.yml
- name: Run current action
  uses: ./
  with:
    githubToken: ${{secrets.LIST_SECRETS}}
    optionalSecrets: |
      TEMPLATE_REPOSITORY
      SYNC_WITH_TEMPLATE_ADDITIONAL_PATCH